{
  "name": "marche-noel-mpr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "prettier --check .",
    "lint:audit": "npx eslint . --ext .js,.jsx,.ts,.tsx --format=json > aria-reports/eslint-a11y-report.json",
    "format": "prettier --write .",
    "format:staged": "prettier --write",
    "icons": "node scripts/generate-icons.js",
    "icons:watch": "nodemon --watch logo.png --exec \"npm run icons\"",
    "screenshots": "node scripts/generate-screenshots.js",
    "lighthouse": "node scripts/lighthouse-test.js",
    "lighthouse:desktop": "node scripts/lighthouse-test.js http://localhost:3000 desktop",
    "lighthouse:mobile": "node scripts/lighthouse-test.js http://localhost:3000 mobile",
    "lighthouse:both": "node scripts/lighthouse-test.js http://localhost:3000 both",
    "lighthouse:audit": "lighthouse http://localhost:3000 --only-categories=accessibility --output json --output-path=./aria-reports/lighthouse.json --chrome-flags='--headless'",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:all": "npm run optimize:images && npm run build",
    "pwa:setup": "npm run screenshots && npm run optimize:images",
    "convert:webp": "node scripts/convert-to-webp.js",
    "axe": "npx axe http://localhost:3000 --tags wcag2a,wcag2aa,wcag21aa --save ./aria-reports/axe.json --exit"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/qrcode": "^1.5.5",
    "@vercel/blob": "^2.0.0",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "imagemin": "^9.0.1",
    "imagemin-avif": "^0.1.6",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^12.8.2",
    "prettier": "^3.6.2",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
